
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/music_website?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=org.xioamila.entity
mybatis-plus.configuration.map-underscore-to-camel-case=true


spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


music.file.path=/music_files/


spring.web.resources.static-locations=classpath:/static/,file:${music.file.path}





