# xiaomila

cloud-music-front/: index.html  package-lock.json  package.json  vite.config.ts
cloud-music-front/src/: App.vue
cloud-music-front/src/api/: music.ts  user.ts
cloud-music-front/src/components/common/: NetworkStatus.vue
cloud-music-front/src/components/icons/: VolumeIcons.ts
cloud-music-front/src/components/layout/: AppHeader.vue  AppLayout.vue
cloud-music-front/src/components/music/: MusicList.vue  MusicPlayer.vue
cloud-music-front/src/router/: index.ts
cloud-music-front/src/stores/: music.ts  user.ts
cloud-music-front/src/types/: music.ts  user.ts
cloud-music-front/src/utils/: download.ts  request.ts
cloud-music-front/src/views/: Home.vue  Login.vue  Register.vue  Upload.vue
cloudMusic/: pom.xml  readme.txt
cloudMusic/src/main/java/org/xioamila/: MusicApplication.java
cloudMusic/src/main/java/org/xioamila/common/config/: CorsConfig.java  JwtInterceptor.java  JwtProperties.java  MyBatisPlusConfig.java  MybatisConfig.java  OpenApiConfig.java  WebConfig.java
cloudMusic/src/main/java/org/xioamila/common/context/: UserContext.java
cloudMusic/src/main/java/org/xioamila/common/interceptor/: AuditInterceptor.java  JwtInterceptor.java
cloudMusic/src/main/java/org/xioamila/common/jwt/: JwtUtil.java
cloudMusic/src/main/java/org/xioamila/common/utils/: FileParseUtil.java  PasswordUtil.java  SecurityUtil.java  TokenInfo.java
cloudMusic/src/main/java/org/xioamila/controller/: MusicController.java  MusicMenuController.java  NetworkController.java  UserController.java
cloudMusic/src/main/java/org/xioamila/dto/: LoginDto.java  RegisterDto.java
cloudMusic/src/main/java/org/xioamila/entity/: Music.java  MusicMenu.java  MusicMenuRelation.java  User.java
cloudMusic/src/main/java/org/xioamila/entity/Dto/: LoginDto.java
cloudMusic/src/main/java/org/xioamila/entity/Vo/: LoginVo.java
cloudMusic/src/main/java/org/xioamila/exception/: GlobalExceptionHandler.java
cloudMusic/src/main/java/org/xioamila/mapper/: MusicMapper.java  MusicMenuMapper.java  MusicMenuRelationMapper.java  UserMapper.java
cloudMusic/src/main/java/org/xioamila/service/: MusicMenuRelationService.java  MusicMenuService.java  MusicService.java  UserService.java
cloudMusic/src/main/java/org/xioamila/service/impl/: MusicMenuRelationServiceImpl.java  MusicMenuServiceImpl.java  MusicServiceImpl.java  UserService.java  UserServiceImpl.java
cloudMusic/src/main/java/org/xioamila/util/: FileParseUtil.java
cloudMusic/src/main/java/org/xioamila/vo/: LoginVo.java  MenuMusicVo.java  MenuVo.java  Result.java
cloudMusic/src/main/resources/: application.properties  application.yaml
cloudMusic/src/main/resources/mapper/: MusicMapper.xml  MusicMenuMapper.xml  MusicMenuRelationMapper.xml
